.main {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
	width: 100vw;
	padding-top: 30px;
}

.header {
	display: flex;
	flex-direction: row;
	align-items: center;
	/*justify-content: space-between;*/
	width: 100%;
	height: 70px;
	padding: 0 2%;
	position: relative;
}

.header h1 {
	margin-right: 30px;
}

.nav {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	width: 90%;
	height: fit-content;
	transition: 1s;
}

.link_container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	font-weight: 500;
	width: 50%;
}

.btn_container {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: fit-content;
	position: absolute;
	right: 2%;
}

.btn {
	width: 100px;
	height: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	margin: 2%;
	font-size: 1vw;
	font-weight: bold;
	border-radius: 30px;
	border: solid 1px black;
}

.menu_icon {
	display: none;
}

/*About us section*/
.about {
	display: flex;
	flex-direction: column;
	justify-self: center;
	align-items: center;
	width: 100vw;
	height: fit-content;
}

.about .content {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: fit-content;
	margin-bottom: 7vw;
}

.about .content h1 {
	font-size: 4vw;
	font-weight: bolder;
	margin: 5vw auto;
}

.about .content h2 {
	font-size: 3.5vw;
}

.about .content p {
	text-align: center;
	font-size: 1.25vw;
	margin-bottom: 2vw;
}

.abt_btn_container {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 5vw;
}

.abt_btn_container div {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 200px;
	height: 40px;
	margin-right: 30px;
	border: solid 1px black;
	border-radius: 30px;
	cursor: pointer;
	font-size: 1.5vw;
	font-weight: bold;
}

.about .dash_display {
	background-image: url('../../../public/images/app_dashbaord.png');
	background-repeat: no-repeat;
	background-size: cover;
	width: 90%;
	height: 45vw;
	box-shadow: -8px -4px 30px 1px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: -8px -4px 30px 1px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: -8px -4px 30px 1px rgba(0, 0, 0, 0.5);
	border-radius: 15px;
}

@media screen and (max-width: 899px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
		position: fixed;
		top: 20px;
	}

	.nav {
		display: none;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		padding-top: 7%;
		padding-left: 5%;
		height: 100vh;
		width: 50vw;
		position: fixed;
		right: -100%;
		top: 0;
		z-index: 1;
		background-color: #fff;

	}

	.link_container {
		flex-direction: column;
		align-items: flex-start;
		height: 50%;
		justify-content: space-around;
	}

	.btn_container {
		position: unset;
		flex-direction: column;
		width: 100%;
	}

	.btn {
		width: 80%;
		height: 40px;
		font-size: 2vw;
	}

	.menu_icon {
		display: unset;
		cursor: pointer;
		transform: scale(1.25);
		z-index: 2;
	}

	.about {
		margin-top: 100px;
	}
}

@media screen and (max-width: 550px) {
	.nav {
		width: 80vw;
	}

	.btn {
		font-size: 4vw;
	}

	.content h1 {
		font-size: 12vw;
		text-align: center;
	}

	.content p {
		font-size: 3vw;
	}

	.what_we_do_sign_container {
		flex-direction: column;
		align-items: center;
	}

	.what_we_do_sign_btn {
		font-size: 3vw;
		width: 60vw;
		margin-top: 10px;
	}

}
